<HTML>
	<HEAD>
	<Title>Music of Jeremy Stuart </Title>
	<style>
	html,body {
    margin:0;
    padding:0;
}
		.parallax{
			background-image: url("back.jpeg");
			height: 300px;
			width:100%;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		.info {
			font-size:20px;
			width:100%;
			background-color:#ededed;
			vertical-align: center;
			text-align:justify;
			padding-top:40px;
			padding-left:30px;
			padding-bottom:50px;
		}
		.button0 {
			background-color: white;
			border: none;
			font-size: 26px;
			font-weight: bold;
			float: left;
			padding: 8px 20px;
			font-family:cambria;
		}
		.button1 {
			background-color: white;
			border: none;
			font-size: 20px;
			transition-duration: 0.4s;
			float: left;
			padding: 8px 40px;
		}
		.button1:hover {
			background-color: grey; /* Green */
			color: white;
		}
	</style>
	<div style="height:50px">
		<table>
			<tr>
				<td style="width:62%">
					<a href="index.html"><button class="button0">Jeremy Stuart</button></a>
				</td>
					<td>
						<a href="music.html"><button class="button1">Music</button></a>
						<a href="http://www.tanneryschoolofmusic.com/lessons.html"><button class="button1">Lessons</button></a>
						<a href="about.html"><button class="button1">About</button></a>
						<a href="contact.html"><button class="button1">Contact</button></a>
					</td>
				</tr>
			</table>
		</div>
	</HEAD>
	<BODY>
	<div class="parallax"></div>
	<div class="info">
			<p style="text-align:center"> Jeremy Stuart is a singer/songwriter hailing from Calgary, Alberta. </p>
			<p style="font-size:12px;text-align:center">Starting at a young age he learned the most important thing in life is to know food</p>
	</div>
	<div class="parallax"></div>
	<div style="height:50px">
		<a href="https://www.facebook.com/jeremy.stuart"><img src="fblogo.png"style="width:50px;height:50px;"></a>
		<a href="https://twitter.com/"><img src="twitter.png" style="width:50px;height:50px;"></a>
		<a href="https://jstutunes.bandcamp.com/"><img src="bc.svg" style="width:50px;height:50px;"></a>
		<a href="https://soundcloud.com/jstutunes"><img src="soundcloud.png" style="width:50px;height:50px;"></a>
	</div>
	</BODY>
</HTML>