<HTML>
	<HEAD>
	<Title>Music of Jeremy Stuart </Title>
	<style>
	html,body {
    margin:0;
    padding:0;
}
		.parallax{
			background-image: url("rolling-hills.jpg");
			height: 400px;
			width:100%;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		.info {
			font-size:20px;
			width:100%;
			background-color:#9ec3ff;
			vertical-align: center;
			text-align:justify;
			padding-top:40px;
			padding-left:30px;
			padding-bottom:50px;
		}
		.button0 {
			background-color: white;
			border: none;
			font-size: 26px;
			font-weight: bold;
			float: left;
			padding: 8px 20px;
			font-family:cambria;
		}
		.button1 {
			background-color: white;
			border: none;
			font-size: 20px;
			transition-duration: 0.4s;
			float: left;
			padding: 8px 40px;
		}
		.button1:hover {
			background-color: grey; /* Green */
			color: white;
		}
	</style>
	<div style="height:50px">
		<table>
			<tr>
				<td style="width:62%">
					<a href="index.html"><button class="button0">Jeremy Stuart</button></a>
				</td>
					<td>
						<a href="music.html"><button class="button1">Music</button></a>
						<a href="http://www.tanneryschoolofmusic.com/lessons.html"><button class="button1">Lessons</button></a>
						<a href="about.html"><button class="button1">About</button></a>
						<a href="contact.html"><button class="button1">Contact</button></a>
					</td>
				</tr>
			</table>
		</div>
	</HEAD>
	<BODY>
		
		
		<div class="info">
			<p> Out of the Blue </p>
			<p> A song about innocence, about sorrow, about happiness and grief, all rolled into one loogie</p>
			<audio controls>
			<source src="song.mp3" type='audio/mp3'>
			<!-- The next line is only executed if the browser doesn't support MP4 files -->
			<p>Your user agent does not support the HTML5 Audio element.</p>
			</audio>
		</div>
		<div class="info" style="background-color:#7fa1d8">
			<p> Still Waiting </p>
			<p> Have you ever experienced that moment where you're waiting for your pizza, and it just doesn't seem to come? That's what this song's about.</p>
			<audio controls>
			<source src="womp.mp3" type='audio/mp3'>
			<!-- The next line is only executed if the browser doesn't support MP4 files -->
			<p>Your user agent does not support the HTML5 Audio element.</p>
			</audio>
		</div>
		<div class="info" style="background-color:#6b8abc">
			<p> Gatekeeper </p>
			<p> A song about innocence, about sorrow, about happiness and grief, all rolled into one loogie</p>
			<audio controls>
			<source src="song.mp3" type='audio/mp3'>
			<!-- The next line is only executed if the browser doesn't support MP4 files -->
			<p>Your user agent does not support the HTML5 Audio element.</p>
			</audio>
		</div>
		<div class="info" style="background-color:#516c99">
			<p> Elephant </p>
			<p> My favourite animal, and quite frankly, it should be yours too</p>
			<audio controls>
			<source src="song.mp3" type='audio/mp3'>
			<!-- The next line is only executed if the browser doesn't support MP4 files -->
			<p>Your user agent does not support the HTML5 Audio element.</p>
			</audio>
		</div>
		<div class="info" style="background-color:#3a5177">
			<p> Calloused Fingers </p>
			<p> I like to play the guitar, and sometimes if I play too much this happens to me. In fact it happened while I created this song. True fact.</p>
			<audio controls>
			<source src="song.mp3" type='audio/mp3'>
			<!-- The next line is only executed if the browser doesn't support MP4 files -->
			<p>Your user agent does not support the HTML5 Audio element.</p>
			</audio>
		</div>
		<div style="height:50px">
			<a href="https://www.facebook.com/jeremy.stuart"><img src="fblogo.png"style="width:50px;height:50px;"></a>
			<a href="https://twitter.com/"><img src="twitter.png" style="width:50px;height:50px;"></a>
			<a href="https://jstutunes.bandcamp.com/"><img src="bc.svg" style="width:50px;height:50px;"></a>
			<a href="https://soundcloud.com/jstutunes"><img src="soundcloud.png" style="width:50px;height:50px;"></a>
		</div>
	</BODY>
</HTML>